# Montanhismo-Guarda-mobile

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: build-android.yml  build-ios.yml  template-cleanup.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/pt/rikmartins/clubemg/mobile/: AndroidModule.kt  App.kt  ClubeMGApp.kt  ClubeMGApplication.kt  MainActivity.kt  MuseumApp.kt  ScaffoldViewModel.kt  SettingsScreen.kt
composeApp/src/androidMain/kotlin/pt/rikmartins/clubemg/mobile/notification/: AndroidNotifier.kt  EventSyncWorker.kt
composeApp/src/androidMain/kotlin/pt/rikmartins/clubemg/mobile/permission/: PermissionHandler.android.kt
composeApp/src/androidMain/kotlin/pt/rikmartins/clubemg/mobile/screens/: DetailScreen.kt  EmptyScreenContent.kt  ListScreen.kt
composeApp/src/androidMain/kotlin/pt/rikmartins/clubemg/mobile/ui/: App.kt  BookmarkToggleButton.kt  BookmarksScreen.kt  CalendarScreen.kt  EmptyState.kt  EventActionsDialog.kt  EventCategory.kt  EventDetailScreen.kt  EventInfo.kt  EventsOnWeek.kt  MainScreen.kt  ScaffoldViewModel.kt  Utils.kt  Week.kt
composeApp/src/androidMain/kotlin/pt/rikmartins/clubemg/mobile/ui/bookmarks/: BookmarksScreen.kt  EmptyState.kt
composeApp/src/androidMain/kotlin/pt/rikmartins/clubemg/mobile/ui/calendar/: CalendarScreen.kt  EventsOnWeek.kt  Week.kt
composeApp/src/androidMain/kotlin/pt/rikmartins/clubemg/mobile/ui/detail/: EventActionsDialog.kt  EventDetailScreen.kt
composeApp/src/androidMain/kotlin/pt/rikmartins/clubemg/mobile/ui/notification/: AndroidNotifier.kt  EventSyncWorker.kt
composeApp/src/androidMain/kotlin/pt/rikmartins/clubemg/mobile/ui/settings/: SettingsScreen.kt
composeApp/src/androidMain/kotlin/pt/rikmartins/clubemg/mobile/ui/theme/: Color.kt  Theme.kt
composeApp/src/androidMain/kotlin/pt/rikmartins/clubemg/mobile/work/: EventSyncWorker.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_small.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-en/: strings.xml
composeApp/src/androidMain/res/values-es/: strings.xml
composeApp/src/androidMain/res/values-pt/: strings.xml
composeApp/src/main/res/drawable/: ic_event_postponed.xml  ic_event_unknown.xml  pinch.xml
composeApp/src/main/res/values-es/: strings.xml
docs/: index.md  index_en.md  index_es.md
docs/en/: privacy_policy.md
docs/es/: privacy_policy.md
docs/pt/: privacy_policy.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
shared/: build.gradle.kts
shared/schemas/pt.rikmartins.clubemg.mobile.data.cache.AppDatabase/: 1.json
shared/src/androidMain/kotlin/pt/rikmartins/clubemg/mobile/cache/: DatabaseDriverFactory.android.kt  getDatabaseBuilder.android.kt
shared/src/androidMain/kotlin/pt/rikmartins/clubemg/mobile/datastore/: createDataStore.kt
shared/src/commonMain/kotlin/pt/rikmartins/clubemg/mobile/: CollectionUtils.kt  DateTimeUtils.kt  Koin.kt  KoinInit.kt  Utils.kt
shared/src/commonMain/kotlin/pt/rikmartins/clubemg/mobile/cache/: Adapters.kt  DatabaseDriverFactory.kt  Koin.kt
shared/src/commonMain/kotlin/pt/rikmartins/clubemg/mobile/data/: BookmarkRepository.kt  DataKoinModule.kt  EventRepository.kt  EventRepositoryImpl.kt  Koin.kt  MuseumApi.kt  MuseumObject.kt  MuseumRepository.kt  MuseumStorage.kt
shared/src/commonMain/kotlin/pt/rikmartins/clubemg/mobile/data/bookmark/: BookmarkRepository.kt
shared/src/commonMain/kotlin/pt/rikmartins/clubemg/mobile/di/: Koin.kt
shared/src/commonMain/kotlin/pt/rikmartins/clubemg/mobile/domain/: DomainKoinModule.kt  Koin.kt
shared/src/commonMain/kotlin/pt/rikmartins/clubemg/mobile/screens/: DetailViewModel.kt  ListViewModel.kt
shared/src/commonMain/kotlin/pt/rikmartins/clubemg/mobile/ui/: BookmarksViewModel.kt  CalendarViewModel.kt  DetailViewModel.kt  Entities.kt  Koin.kt  WeekUtils.kt
shared/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm
shared/src/commonMain/sqldelight/pt/rikmartins/clubemg/mobile/cache/: AppDatabase.sq  Events.sq  Ranges.sq  SingleValues.sq
shared/src/iosMain/kotlin/pt/rikmartins/clubemg/mobile/: KoinDependencies.kt
shared/src/iosMain/kotlin/pt/rikmartins/clubemg/mobile/cache/: DatabaseDriverFactory.kt  getDatabaseBuilder.ios.kt
(+44 files in other folders)
