-- ALTER TABLE CalendarEvent ADD COLUMN enrollmentUrl TEXT NOT NULL DEFAULT '';
-- DROP COLUMN was only introduced in Sqlite 3.35, first Android API to include it is 34
-- ALTER TABLE CalendarEvent DROP COLUMN description;

DROP TABLE IF EXISTS EventImage; -- Order matters: drop EventImage first
DROP TABLE IF EXISTS CalendarEvent;

CREATE TABLE CalendarEvent ( -- Order matters: create CalendarEvent first
    id TEXT PRIMARY KEY NOT NULL,
    creationDate INTEGER AS Instant NOT NULL,
    modifiedDate INTEGER AS Instant NOT NULL,
    title TEXT NOT NULL,
    url TEXT NOT NULL,
    startDate INTEGER AS Instant NOT NULL,
    endDate INTEGER AS Instant NOT NULL,
    enrollmentUrl TEXT NOT NULL
);
CREATE TABLE EventImage (
    calendarEventId TEXT NOT NULL,
    id TEXT,
    url TEXT NOT NULL,
    width INTEGER NOT NULL,
    height INTEGER NOT NULL,
    fileSize INTEGER NOT NULL,
    FOREIGN KEY(calendarEventId) REFERENCES CalendarEvent(id) ON DELETE CASCADE,
    UNIQUE (calendarEventId, id) ON CONFLICT REPLACE
);
