import kotlin.time.Instant;
import pt.rikmartins.clubemg.mobile.domain.usecase.events.EventAttendanceMode;
import pt.rikmartins.clubemg.mobile.domain.usecase.events.EventStatusType;

PRAGMA recursive_triggers = 1; -- [https://www.sqlite.org/pragma.html#pragma_recursive_triggers]

--region CalendarEvent
CREATE TABLE CalendarEvent (
    id TEXT PRIMARY KEY NOT NULL,
    creationDate INTEGER AS Instant NOT NULL,
    modifiedDate INTEGER AS Instant NOT NULL,
    title TEXT NOT NULL,
    url TEXT NOT NULL,
    startDate INTEGER AS Instant NOT NULL,
    endDate INTEGER AS Instant NOT NULL,
    enrollmentUrl TEXT NOT NULL,
    eventStatusType TEXT AS EventStatusType,
    eventAttendanceMode TEXT AS EventAttendanceMode
);

selectEventsInRange:
SELECT *
FROM CalendarEvent
WHERE endDate >= :rangeStart
AND startDate <= :rangeEnd;

selectEventsById:
SELECT *
FROM CalendarEvent
WHERE CalendarEvent.id IN ?;

replaceEvent:
INSERT OR REPLACE INTO CalendarEvent (id, creationDate, modifiedDate, title, url, startDate, endDate, enrollmentUrl)
VALUES (:id, :creationDate, :modifiedDate, :title, :url, :startDate, :endDate, :enrollmentUrl);

updateEventStatusType:
UPDATE CalendarEvent
SET eventStatusType = :eventStatusType
WHERE id == :id;

updateEventAttendanceMode:
UPDATE CalendarEvent
SET eventAttendanceMode = :eventAttendanceMode
WHERE id == :id;

deleteEvent:
DELETE FROM CalendarEvent
WHERE id == ?;

deleteEvents:
DELETE FROM CalendarEvent
WHERE id IN ?;
--endregion CalendarEvent

--region EventImage
CREATE TABLE EventImage (
    calendarEventId TEXT NOT NULL,
    id TEXT,
    url TEXT NOT NULL,
    width INTEGER NOT NULL,
    height INTEGER NOT NULL,
    fileSize INTEGER NOT NULL,
    FOREIGN KEY(calendarEventId) REFERENCES CalendarEvent(id) ON DELETE CASCADE,
    UNIQUE (calendarEventId, id) ON CONFLICT REPLACE
);

getImagesOfEvent:
SELECT *
FROM EventImage
WHERE calendarEventId = ?;

getImagesOfEvents:
SELECT *
FROM EventImage
WHERE calendarEventId IN ?;

replaceEventImage:
INSERT OR REPLACE INTO EventImage
VALUES ?;

deleteImagesOfEvents:
DELETE FROM EventImage
WHERE calendarEventId IN ?;
--endregion EventImage

--region Multiple table
selectAllWithImages:
SELECT * FROM CalendarEvent
LEFT JOIN EventImage ON CalendarEvent.id = EventImage.calendarEventId;
--endregion Multiple table