import kotlin.time.Instant;
import pt.rikmartins.clubemg.mobile.domain.usecase.events.EventAttendanceMode;
import pt.rikmartins.clubemg.mobile.domain.usecase.events.EventStatusType;
import pt.rikmartins.clubemg.mobile.domain.usecase.events.TaxonomyType;

PRAGMA recursive_triggers = 1; -- [https://www.sqlite.org/pragma.html#pragma_recursive_triggers]

--region CalendarEvent
CREATE TABLE CalendarEvent (
    id TEXT PRIMARY KEY NOT NULL,
    creationDate INTEGER AS Instant NOT NULL,
    modifiedDate INTEGER AS Instant NOT NULL,
    title TEXT NOT NULL,
    url TEXT NOT NULL,
    startDate INTEGER AS Instant NOT NULL,
    endDate INTEGER AS Instant NOT NULL,
    enrollmentUrl TEXT NOT NULL,
    eventStatusType TEXT AS EventStatusType,
    eventAttendanceMode TEXT AS EventAttendanceMode
);

replaceEvent:
INSERT OR REPLACE INTO CalendarEvent (id, creationDate, modifiedDate, title, url, startDate, endDate, enrollmentUrl, eventStatusType, eventAttendanceMode)
VALUES (:id, :creationDate, :modifiedDate, :title, :url, :startDate, :endDate, :enrollmentUrl, :eventStatusType, :eventAttendanceMode);

updateEventStatusType:
UPDATE CalendarEvent
SET eventStatusType = :eventStatusType
WHERE id == :id;

updateEventAttendanceMode:
UPDATE CalendarEvent
SET eventAttendanceMode = :eventAttendanceMode
WHERE id == :id;

deleteEvents:
DELETE FROM CalendarEvent
WHERE id IN ?;
--endregion CalendarEvent

--region EventImage
CREATE TABLE EventImage (
    calendarEventId TEXT NOT NULL,
    id TEXT,
    url TEXT NOT NULL,
    width INTEGER NOT NULL,
    height INTEGER NOT NULL,
    fileSize INTEGER NOT NULL,
    FOREIGN KEY(calendarEventId) REFERENCES CalendarEvent(id) ON DELETE CASCADE,
    UNIQUE (calendarEventId, id) ON CONFLICT REPLACE
);

replaceEventImage:
INSERT OR REPLACE INTO EventImage
VALUES ?;

deleteImagesOfEvent:
DELETE FROM EventImage
WHERE calendarEventId = ?;
--endregion EventImage

--region EventTaxonomy
CREATE TABLE EventTaxonomy (
    slug TEXT NOT NULL,
    taxonomyType TEXT AS TaxonomyType NOT NULL,
    name TEXT NOT NULL,
    PRIMARY KEY (slug, taxonomyType) ON CONFLICT IGNORE
);

addEventTaxonomy:
INSERT INTO EventTaxonomy
VALUES ?;

CREATE TABLE CalendarEvent_EventTaxonomy (
    calendarEventId TEXT NOT NULL,
    eventTaxonomySlug TEXT NOT NULL,
    eventTaxonomyType TEXT AS TaxonomyType NOT NULL,
    PRIMARY KEY (calendarEventId, eventTaxonomySlug, eventTaxonomyType) ON CONFLICT IGNORE,
    FOREIGN KEY (calendarEventId) REFERENCES CalendarEvent(id) ON DELETE CASCADE,
    FOREIGN KEY (eventTaxonomySlug, eventTaxonomyType) REFERENCES EventTaxonomy(slug, taxonomyType) ON DELETE CASCADE
);

addTaxonomyToCalendarEvent:
INSERT INTO CalendarEvent_EventTaxonomy
VALUES ?;

removeAllTaxonomiesFromCalendarEvent:
DELETE FROM CalendarEvent_EventTaxonomy
WHERE calendarEventId == ?;
--endregion EventTaxonomy

--region Multiple table
selectAllWithDetails:
SELECT
    CalendarEvent.*,
    EventImage.id AS image_id,
    EventImage.url AS image_url,
    EventImage.width AS image_width,
    EventImage.height AS image_height,
    EventImage.fileSize AS image_fileSize,
    EventTaxonomy.slug AS taxonomy_slug,
    EventTaxonomy.name AS taxonomy_name,
    EventTaxonomy.taxonomyType AS taxonomy_type
FROM CalendarEvent
LEFT JOIN EventImage ON CalendarEvent.id = EventImage.calendarEventId
LEFT JOIN CalendarEvent_EventTaxonomy ON CalendarEvent.id = CalendarEvent_EventTaxonomy.calendarEventId
LEFT JOIN EventTaxonomy ON CalendarEvent_EventTaxonomy.eventTaxonomySlug = EventTaxonomy.slug;

selectEventsByIdWithDetails:
SELECT
    CalendarEvent.*,
    EventImage.id AS image_id,
    EventImage.url AS image_url,
    EventImage.width AS image_width,
    EventImage.height AS image_height,
    EventImage.fileSize AS image_fileSize,
    EventTaxonomy.slug AS taxonomy_slug,
    EventTaxonomy.name AS taxonomy_name,
    EventTaxonomy.taxonomyType AS taxonomy_type
FROM CalendarEvent
LEFT JOIN EventImage ON CalendarEvent.id = EventImage.calendarEventId
LEFT JOIN CalendarEvent_EventTaxonomy ON CalendarEvent.id = CalendarEvent_EventTaxonomy.calendarEventId
LEFT JOIN EventTaxonomy ON CalendarEvent_EventTaxonomy.eventTaxonomySlug = EventTaxonomy.slug
WHERE CalendarEvent.id IN ?;

selectEventsInRangeWithDetails:
SELECT
    CalendarEvent.*,
    EventImage.id AS image_id,
    EventImage.url AS image_url,
    EventImage.width AS image_width,
    EventImage.height AS image_height,
    EventImage.fileSize AS image_fileSize,
    EventTaxonomy.slug AS taxonomy_slug,
    EventTaxonomy.name AS taxonomy_name,
    EventTaxonomy.taxonomyType AS taxonomy_type
FROM CalendarEvent
LEFT JOIN EventImage ON CalendarEvent.id = EventImage.calendarEventId
LEFT JOIN CalendarEvent_EventTaxonomy ON CalendarEvent.id = CalendarEvent_EventTaxonomy.calendarEventId
LEFT JOIN EventTaxonomy ON CalendarEvent_EventTaxonomy.eventTaxonomySlug = EventTaxonomy.slug
WHERE endDate >= :rangeStart
AND startDate <= :rangeEnd;
--endregion Multiple table